@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap");
html {
  min-height: 100vh;
  scroll-behavior: smooth;
}

body {
  /* max-width: 1500px; */
  height: 100%;
  font-family: "Open Sans", sans-serif;
  background-color: #20252d;
}

/** reset **/

a {
  text-decoration: none;
}

body,
ul,
p,
h4,
h5 {
  padding: 0;
  margin: 0;
  list-style: none;
}

h4 {
  font-size: 32px;
  font-weight: bold;
  color: #00bfaa;
  margin: 15px 0 30px;
}

h5 {
  color: #00bfaa;
  opacity: 0.8;
  margin-top: 20px;
}

/** navbar **/

.navbar {
  position: fixed;
  min-width: 100vw;
  left: 50%;
  background-color: #20252d;
  z-index: 1;
  transform: translateX(-50%);
}

nav {
  display: flex;
  max-width: 1500px;
  width: 90vw;
  margin: auto;
  padding: 25px 0 25px;
  justify-content: space-between;
}

nav ul {
  display: flex;
}

nav ul li {
  padding: 0 30px;
}

nav li:last-of-type {
  padding-right: 0;
}

nav a {
  font-weight: bold;
  color: #ddd;
  transition: 0.2s;
}

.active,
nav a:hover {
  border-bottom: 2px solid #00bfaa;
  color: white;
  transition: 0.2s;
}

.contact {
  padding: 13px 30px;
  background-color: rgb(44, 55, 75);
  color: #fff;
  border-radius: 8px 8px 8px 0;
  font-weight: bold;
  transition: 0.3s;
}

.contact:hover {
  background-color: #00bfaa;
  transition: 0.5s;
  border: none;
}

/** dark mode **/

.toggle {
  position: absolute;
  display: inline-block;
  width: 45px;
  height: 20px;
  top: 25px;
  right: 20px;
}

.toggle input[type="checkbox"] {
  display: none;
}

.toggle input[type="checkbox"]:checked ~ .button {
  left: 0;
  transition: 0.5s;
}

.toggle .button,
.toggle .switch {
  position: absolute;
  cursor: pointer;
}

.toggle .switch {
  display: block;
  width: 45px;
  height: 10px;
  top: 5px;
  background-color: #00bfaa;
  border-radius: 5px;
}

.toggle .button {
  display: block;
  height: 20px;
  width: 20px;
  left: 25px;
  transition: 0.5s;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 0.9px 1.8px rgba(0, 0, 0, 0.4);
}

/** hero section **/

.hero {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #20252d;
}

.main {
  display: flex;
  flex-direction: column;
  max-width: 1500px;
  width: 90vw;
  margin: auto;
  height: 100%;
  padding-top: 97px;
}

.intro {
  display: flex;
  height: 100%;
  align-items: center;
}

.intro p {
  color: rgba(255, 255, 255, 0.8);
}

.intro .greetings {
  opacity: 0.1;
  transition: all 2s;
}

.intro .animate {
  opacity: 1;
}

.intro p:nth-of-type(2) {
  width: 540px;
  font-weight: bold;
  font-size: 32px;
  margin-top: 10px;
  padding-bottom: 30px;
  color: white;
}

.intro p:last-of-type {
  padding-bottom: 34px;
  text-decoration: underline solid #00bfaa;
}

.intro span {
  color: #00bfaa;
}

/** homepage image **/

.intro .right {
  position: relative;
  flex-grow: 1;
}

.home-img {
  background: transparent url("../img/profile.jpg") no-repeat center / cover;
  margin: auto;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  filter: grayscale(10%);
  transition: 0.5s;
}

.home-img:hover {
  transform: scale(1.03, 1.03);
}

/** watermark **/

.watermark {
  position: absolute;
  background-color: rgb(44, 55, 75);
  border-radius: 50%;
  z-index: -1;
  opacity: 0.1;
}

.circle1 {
  width: 250px;
  height: 250px;
  left: 50%;
  bottom: -15%;
}

.circle2 {
  width: 200px;
  height: 200px;
  left: -50px;
  bottom: 50%;
}

.circle3 {
  width: 70px;
  height: 70px;
  right: 5%;
  top: 20%;
}

/** socials **/

.social {
  display: flex;
}

.social li {
  padding: 0 36px 68px 0;
}

/** scroll **/

.scroll {
  position: absolute;
  width: 30px;
  height: 30px;
  padding: 10px 0;
  border: 2px solid rgba(0, 191, 170, 0.4);
  background-color: transparent;
  top: calc(100vh - 103px);
  left: 50%;
  transform: translateX(-50%);
  border-radius: 20px;
  cursor: pointer;
}

.scroll .ball {
  display: block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  background-color: #fff;
  border-radius: 50%;
  animation: fall 2s infinite;
}

/** scroll animation **/

@keyframes fall {
  0% {
    transform: translate(-50%, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    transform: translate(-50%, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

/** about section **/

.about {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.8);
  background-color: rgb(35, 40, 49);
}

.about .content {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  max-width: 1500px;
  width: 90vw;
}

.about .left {
  width: 500px;
  height: 500px;
}

.about .right {
  flex-basis: 60%;
  padding-left: 70px;
}

.about p {
  padding-bottom: 15px;
  letter-spacing: 0.4px;
  line-height: 1.5em;
}

.about-img {
  background: url("../img/idea.jpeg") no-repeat center / cover;
  border-radius: 0 10px 0 10px;
}

/** skills **/
.skills {
  max-width: 1500px;
  width: 90vw;
  margin: auto;
  padding: 50px 0;
  text-align: center;
}

.skills .header {
  color: rgba(255, 255, 255, 0.8);
  padding-bottom: 30px;
}

.skills .content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5vw 8vw;
  padding-bottom: 20px;
}

.grid-item:nth-of-type(1) {
  background: transparent url("../img/ror.png") center no-repeat;
}
.grid-item:nth-of-type(2) {
  background: transparent url("../img/react.png") center no-repeat;
}
.grid-item:nth-of-type(3) {
  background: transparent url("../img/sql.png") center no-repeat;
}
.grid-item:nth-of-type(4) {
  background: transparent url("../img/jquery.png") center no-repeat;
}
.grid-item:nth-of-type(5) {
  background: transparent url("../img/electron.png") center no-repeat;
}
.grid-item:nth-of-type(6) {
  background: transparent url("../img/node.png") center no-repeat;
}

.grid-item {
  width: 100%;
  height: 250px;
}

.other-skills {
  color: rgba(255, 255, 255, 0.8);
}

/** projects **/

.projects {
  padding: 50px 0;
  background-color: rgb(35, 40, 49);
}

.projects .content {
  width: 90vw;
  max-width: 1500px;
  margin: auto;
}

.projects .header {
  color: rgba(255, 255, 255, 0.8);
  padding-bottom: 30px;
  text-align: center;
}

.featured {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.featured article {
  height: 70vw;
  max-height: 700px;
  width: 100%;
  max-width: 960px;
  margin: 3% 0;
  background-color: rgb(44, 55, 75);
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px 0px;
  overflow: hidden;
}

.project-img {
  width: 100%;
  height: 80%;
}

article:nth-of-type(1) .project-img {
  background: url("../img/talknologies.png") 0 0 / cover no-repeat;
}

article:nth-of-type(2) .project-img {
  background: url("../img/newsweek.png") 50% 0 / cover no-repeat;
}

article:nth-of-type(3) .project-img {
  background: url("../img/members.png") 50% 0 / cover no-repeat;
}
/** responsive **/

@media only screen and (max-width: 1100px) {
  .navbar {
    display: none;
  }
  .intro {
    flex-direction: column;
    justify-content: center;
  }
  .intro .greetings {
    padding-top: 30px;
  }
  .intro .right {
    order: -1;
    flex-grow: 0;
  }
  .intro .left {
    max-width: 100%;
  }
  .intro p:nth-of-type(2) {
    width: 100%;
  }
  .main {
    padding-top: 50px;
  }
  .home-img {
    width: 200px;
    height: 200px;
  }
  .about .content {
    flex-direction: column;
  }

  h4 {
    font-size: 28px;
    text-align: center;
  }

  .about .right {
    padding-left: 0;
  }

  .skills .content {
    grid-template-columns: 1fr 1fr;
    gap: 5vw 8vw;
  }
}

@media only screen and (max-width: 500px) {
  .scroll,
  .watermark {
    display: none;
  }
  .social li {
    padding: 0 20px 10px 0;
  }
  .intro .greetings {
    padding-top: 0;
  }
  .intro p:nth-of-type(2) {
    font-size: 20px;
    padding-bottom: 15px;
  }
  h4 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .intro {
    flex-direction: column;
    justify-content: space-evenly;
    flex-grow: 1;
  }
  .about .content {
    font-size: 14px;
    min-height: auto;
    padding: 20px 0 0 0;
  }
  .about .left {
    width: 100%;
    height: 300px;
  }

  .about .right {
    height: 40%;
    text-align: center;
  }

  .skills .content {
    grid-template-columns: 1fr;
    gap: 5vw 0;
  }
}
